# our base image
FROM alpine:3.5

# Install python and pip
RUN apk add --update py2-pip

# copy files required for the app to run
COPY app.py /usr/src/app/

# tell the port number the container should expose
EXPOSE 5000

# run the application
CMD ["python", "/usr/src/app/app.py"]